"YODA"	385
"VADER"	269
"LEIA"	264
"THREEPIO"	238
"LANDO"	206
"VEERS"	205
"LUKE"	198
"PIETT"	176
"REBEL"	167
"NEEDA"	160
"HAN"	152
"RIEEKAN"	121
"ZEV"	118
"BEN"	117
"DECK"	115
"CREATURE"	109
"OZZEL"	88
"DERLIN"	88
"CONTROLLER"	85
"DACK"	82
"LIEUTENANT"	78
"SECOND"	77
"EMPEROR"	75
"MEDICAL"	72
"ASSISTANT"	71
"SENIOR"	69
"TRACKING"	67
"COMMUNICATIONS"	64
"INTERCOM"	64
"BOBA"	58
"IMPERIAL"	53
"ANNOUNCER"	50
"HEAD"	47
"WEDGE"	43
"WOMAN"	43
"TRENCH"	43
"HOBBIE"	38
"CAPTAIN"	33
"PILOT"	29
"JANSON"	25
"STRANGE"	23
"FIRST"	22
"OFFICER"	14
"MAN"	12
"PILOTS"	12
