"BEN"	773
"ACKBAR"	503
"LUKE"	502
"MON"	460
"YODA"	293
"EMPEROR"	227
"VADER"	207
"GENERAL"	183
"THREEPIO"	183
"COMMANDER"	165
"DEATH"	158
"HAN"	154
"LANDO"	149
"NINEDENINE"	145
"HAN/PILOT"	130
"PIETT"	126
"SHUTTLE"	124
"LEIA"	110
"CONTROLLER"	99
"JABBA"	94
"ANAKIN"	83
"WEDGE"	79
"JERJERROD"	76
"CONTROL"	63
"GUARD"	62
"OFFICER"	59
"BOUSHH"	54
"PILOT"	53
"RED"	48
"SCOUT"	48
"STORMTROOPER"	42
"BIB"	40
"BUNKER"	38
"OOLA"	37
"GREEN"	34
"REBEL"	33
"GRAY"	33
"STRANGE"	28
"SECOND"	21
"NAVIGATOR"	18
"VOICE"	18
"WALKER"	16
"Y-WING"	16
"LURE"	15
"OPERATOR"	9
