"BEN"	773
"LEIA"	596
"ACKBAR"	503
"LUKE"	502
"MON"	460
"YODA"	385
"BIGGS"	356
"DODONNA"	353
"JABBA"	339
"TARKIN"	302
"THREEPIO"	288
"VADER"	269
"HAN"	256
"MOTTI"	228
"EMPEROR"	227
"OFFICER"	219
"LANDO"	206
"VEERS"	205
"GREEDO"	203
"OWEN"	191
"SECOND"	187
"TAGGE"	183
"GENERAL"	183
"FIXER"	177
"RED"	176
"PIETT"	176
"REBEL"	167
"COMMANDER"	165
"NEEDA"	160
"DEATH"	158
"VOICE"	148
"NINEDENINE"	145
"HAN/PILOT"	130
"SHUTTLE"	124
"RIEEKAN"	121
"ZEV"	118
"DECK"	115
"CREATURE"	109
"MASSASSI"	107
"HUMAN"	107
"TROOPER"	101
"IMPERIAL"	99
"CONTROLLER"	99
"WEDGE"	98
"AUNT"	98
"CONTROL"	97
"ASTRO-OFFICER"	96
"GOLD"	93
"BASE"	91
"WILLARD"	90
"OZZEL"	88
"GANTRY"	88
"DERLIN"	88
"INTERCOM"	87
"ANAKIN"	83
"DACK"	82
"LIEUTENANT"	78
"CAPTAIN"	77
"MAN"	76
"JERJERROD"	76
"MEDICAL"	72
"FIRST"	72
"BERU"	72
"ASSISTANT"	71
"SENIOR"	69
"BARTENDER"	68
"TRACKING"	67
"CHIEF"	65
"COMMUNICATIONS"	64
"GUARD"	62
"BOBA"	58
"BOUSHH"	54
"PILOT"	53
"ANNOUNCER"	50
"SCOUT"	48
"HEAD"	47
"WOMAN"	43
"TRENCH"	43
"STORMTROOPER"	42
"BIB"	40
"HOBBIE"	38
"CAMIE"	38
"BUNKER"	38
"OOLA"	37
"TECHNICIAN"	36
"GREEN"	34
"GRAY"	33
"STRANGE"	28
"JANSON"	25
"DEAK"	22
"PORKINS"	20
"NAVIGATOR"	18
"Y-WING"	16
"WALKER"	16
"LURE"	15
"PILOTS"	12
"WINGMAN"	9
"OPERATOR"	9
