"LEIA"	596
"BIGGS"	356
"DODONNA"	353
"JABBA"	339
"LUKE"	318
"TARKIN"	302
"THREEPIO"	288
"BEN"	262
"VADER"	257
"HAN"	256
"MOTTI"	228
"OFFICER"	219
"GREEDO"	203
"OWEN"	191
"SECOND"	187
"TAGGE"	183
"FIXER"	177
"RED"	176
"VOICE"	148
"DEATH"	143
"COMMANDER"	112
"MASSASSI"	107
"HUMAN"	107
"REBEL"	106
"TROOPER"	101
"IMPERIAL"	99
"WEDGE"	98
"AUNT"	98
"CONTROL"	97
"ASTRO-OFFICER"	96
"GOLD"	93
"BASE"	91
"WILLARD"	90
"GANTRY"	88
"INTERCOM"	87
"CAPTAIN"	77
"MAN"	76
"FIRST"	72
"BERU"	72
"BARTENDER"	68
"CHIEF"	65
"CAMIE"	38
"TECHNICIAN"	36
"WOMAN"	32
"CREATURE"	28
"DEAK"	22
"PORKINS"	20
"WINGMAN"	9
